# spring-cloud-example

./: .gitignore  pom.xml
config-service/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/gyx/service/: EurekaServiceApplication.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/gyx/servcie/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-elastic-job/: pom.xml
spring-boot-elastic-job/src/main/resources/: application.yaml
spring-boot-elasticjob/: pom.xml
spring-boot-elasticjob/src/main/java/org/boot/elasticjob/: ElasticJobApplication.java
spring-boot-elasticjob/src/main/java/org/boot/elasticjob/config/: DataSourceAAAConfigure.java  DataSourceAutoConfiguration.java  ElasticJobConfig.java  JobRegistryCenterConfig.java
spring-boot-elasticjob/src/main/java/org/boot/elasticjob/entity/: User.java
spring-boot-elasticjob/src/main/java/org/boot/elasticjob/job/: MyElasticJob.java  MyElasticJob1.java
spring-boot-elasticjob/src/main/java/org/boot/elasticjob/listener/: ElasticJobListener.java  SimpleJobListener.java
spring-boot-elasticjob/src/main/java/org/boot/elasticjob/mapper/: UserMapper.java
spring-boot-elasticjob/src/main/java/org/boot/elasticjob/service/: UserService.java
spring-boot-elasticjob/src/main/java/org/boot/elasticjob/service/impl/: UserServiceimpl.java
spring-boot-elasticjob/src/main/java/org/boot/elasticjob/util/: CronUtils.java
spring-boot-elasticjob/src/main/resources/: application.yml
spring-boot-elasticjob/src/main/resources/generator/: generatorConfig.xml
spring-boot-elasticjob/src/main/resources/org/boot/elasticjob/mapper/: UserMapper.xml
spring-boot-elasticjob/src/test/java/org/boot/elasticjob/test/: JobTaskTest.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/gyx/: EsApplication.java
spring-boot-elasticsearch/src/main/java/com/gyx/controller/: ItemController.java
spring-boot-elasticsearch/src/main/java/com/gyx/entity/: Item.java
spring-boot-elasticsearch/src/main/java/com/gyx/repostory/: ItemRepostory.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/gyx/service/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config/src/main/java/com/gyx/service/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/gyx/service/: PostFilter.java  PreFilter.java  SpringCloudZuulApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/gyx/service/: test.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard-turbine/: pom.xml
spring-cloud-hystrix-dashboard-turbine/src/main/java/com/gyx/service/: HystrixDashboardTurbineApplication.java
spring-cloud-hystrix-dashboard-turbine/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/src/main/java/com/gyx/service/: HystrixDashboardApplication.java
spring-cloud-stream/: pom.xml
spring-cloud-stream/src/main/java/com/example/demo/: SpringCloudStreamApplication.java
spring-cloud-stream/src/main/resources/: application.yml
spring-demo-service/: pom.xml
spring-demo-service-feign/: pom.xml
spring-demo-service-feign/src/main/resources/: application.yml
spring-demo-service-ribbon/: pom.xml
spring-demo-service-ribbon/src/main/resources/: application.yml
spring-demo-service/src/main/resources/: bootstrap.yaml
spring-sleuth-service1/: pom.xml
spring-sleuth-service1/src/main/java/com/gyx/: SpringSleuthService1Application.java
spring-sleuth-service1/src/main/resources/: application.yml
spring-sleuth-service2/: pom.xml
spring-sleuth-service2/src/main/java/com/gyx/: SpringSleuthService2Application.java
spring-sleuth-service2/src/main/resources/: application.yml
(+19 files in other folders)
